<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="fb:admins" content="100002367390335">
    <meta property="og:url" content="https://connect-network.herokuapp.com">
    <meta property="og:type" content="webpage">
    <meta property="og:title" content="Connect">
    <meta property="og:image" content="images/facebook.jpg">
    <meta property="og:description" content="Connect with all yours friends on twitter and facebook at same time!">
    <meta property="og:site_name" content="Connect">

    <meta name="twitter:card" content="https://connect-network.herokuapp.com/logo.png">
    <meta name="twitter:title" content="Connect">
    <meta name="twitter:description" content="Connect with all yours friends on twitter and facebook at same time!">
    <meta property="twitter:image:src" content="https://connect-network.herokuapp.com/background-home.jpg">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/connect-network.css">
    <link rel="icon" href="images/favicon/favicon.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    {{content-for 'head-footer'}}
  </head>
  <body>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/connect-network.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
